# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=http://localhost:3000

# -----------------------------------------------------------------------------
# Saham Backend
# -----------------------------------------------------------------------------
SAHAM_BACKEND_BASE_URL=https://sahamjon.netlify.app/api

# -----------------------------------------------------------------------------
# Saham DB
# -----------------------------------------------------------------------------
POSTGRES_URL=YOUR_PGSQL_URL_HERE

# -----------------------------------------------------------------------------
# NextAuth
# -----------------------------------------------------------------------------
NEXTAUTH_URL=http://localhost:3000

# -----------------------------------------------------------------------------
# Github
# -----------------------------------------------------------------------------
GITHUB_ID=
GITHUB_SECRET=
